{
    "name": "avto-dev/vehicle-logotypes",
    "description": "Vehicle logotypes set",
    "keywords": [
        "vehicle",
        "logotypes",
        "avto-dev"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Avto Develop",
            "homepage": "https://github.com/avto-dev"
        }
    ],
    "require": {
        "php": "^5.6 || >=7.0",
        "ext-json": "*",
        "illuminate/support": ">=5.4.0 <5.8.0",
        "tarampampam/wrappers-php": "^1.3"
    },
    "require-dev": {
        "ext-mbstring": "*",
        "phpunit/phpunit": "~5.7.10 || ^6.4 || ~7.0",
        "symfony/var-dumper": "~3.2 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "AvtoDev\\VehicleLogotypes\\": "sdk/php/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AvtoDev\\VehicleLogotypes\\Tests\\": "sdk/php/tests"
        }
    },
    "scripts": {
        "test": "@php ./vendor/bin/phpunit --configuration ./sdk/php/phpunit.xml --no-coverage",
        "test-cover": "@php ./vendor/bin/phpunit --configuration ./sdk/php/phpunit.xml  --coverage-html='./sdk/php/coverage/html'"
    },
    "config": {
        "sort-packages": true
    },
    "support": {
        "issues": "https://github.com/avto-dev/vehicle-logotypes/issues",
        "source": "https://github.com/avto-dev/vehicle-logotypes"
    }
}
